PAYSTACK_KEY = sk_test_015b5407fc52c3638c09cb158ce355996e2cc1a9
Email = paymerchantafrica@gmail.com
Pass = PayMerchant1995
OnesignalAppId = f2d91052-f915-4174-acbd-39e8582f54d0
OnesignalApi = YWE1NDk3YmYtZWJmOS00MzI1LTkyYjYtZmI0Y2Y4YTkzNTg5
SMS = TLz37Ok7ZV4BaFZQSL5IXuAUyprwJCtgqtqUQTrQzfZZoBhJrYiy94hfC3wXh8